<!-- yet another codealong with Wes -->
<!DOCTYPE html>
<!-- mostly coded along with wes for this one -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow-Along Nav</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <img class="logo" src="images/logo_belancrawford-01.png">

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img class ="selfie" src="images/image001.jpg">
            <p>I'm interested in web development and computer science. I'm also really into knitting. If you looked at my GitHub bio, you might already know that!</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">My Favorite Resources</a>
        <ul class="dropdown favorites">
          <li>
            <a href="https://wesbos.com/">Wes Bos' Courses</a>
          </li>
          <li>
            <a href="https://www.udemy.com/user/andrei-neagoie/">Andrei Neagoie on Udemy</a>
          </li>
          <li>
            <a href="https://www.w3schools.com/default.asp">W3 Schools</a>
          </li>
          <li>
            <a href="https://www.freecodecamp.org/">FreeCodeCamp.org</a>
          </li>
          <li>
            <a href="https://www.edx.org/course/cs50s-introduction-to-computer-science">Harvard's CS50</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://twitter.com/BelanCrawford">Twitter</a></li>
          <li><a class="button" href="https://www.facebook.com/belancrawford">Facebook</a></li>
          <li><a class="button" href="https://github.com/mViolet/">GitHub</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background: rgb(125,255,209);
    background: linear-gradient(90deg, rgba(125,255,209,1) 0%, rgba(0,212,255,1) 100%);
  }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .logo {
    opacity: .5;
    max-width: 100px;
  }

  .cool > li > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  .trigger-enter .dropdown {
    display: block;
  }

  .trigger-enter-active .dropdown {
    opacity: 1;
  }
  
  .dropdownBackground {
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition: all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  .bio img {
    float: left;
    margin-right: 20px;
    max-width: 100px;
  }

  .favorites {
    min-width: 300px;
  }

  .favorites li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .dropdown a {
    text-decoration: none;
    color: lightblue;
  }

  a.button {
    background: black;
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
  }

  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=courses] { background: #ffc600; }
</style>

<script>

const triggers = document.querySelectorAll('.cool > li');  //all li descendants of .cool
const background = document.querySelector('.dropdownBackground'); //white bg
const nav = document.querySelector('.top');

function handleEnter() {
  // console.log('enter!');
  this.classList.add('trigger-enter');
  setTimeout(() => {
    if(this.classList.contains('trigger-enter')) {
      this.classList.add('trigger-enter-active')
    }
  }, 150); //inherits the value of this since it's arrow function
  //get white background onto page
  background.classList.add('open');

  const dropdown = this.querySelector('.dropdown');
  const dropdownCoords = dropdown.getBoundingClientRect();
  const navCoords = nav.getBoundingClientRect();
  console.log(dropdownCoords, navCoords);

  const coords = {
    height: dropdownCoords.height,
    width: dropdownCoords.width,
    top: dropdownCoords.top - navCoords.top,
    left: dropdownCoords.left - navCoords.left
  };

  background.style.setProperty('width', coords.width + 'px');
  background.style.setProperty('height', coords.height + 'px');
  background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
}

function handleLeave() {
  // console.log('leave!');
  this.classList.remove('trigger-enter', 'trigger-enter-active');
  background.classList.remove('open');
}

triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
</script>

</body>
</html>
